.hero
  h1
    font-family: $ff--headings
    font-size: $fs--j
    margin-bottom: 0
    letter-spacing: -1px
    text-transform: none

  p
    font-weight: 300
    margin: 2em 0

  .btn--ghost
    color: $co--brand
    border: $ln--thin $co--brand
    border-radius: 2px

    &:hover,
    &:focus,
    &:active
      color: $co--wt

  @media (min-width: $bp--s)
    h1
      font-size: $fs--xj

      span
        display: block

    p
      font-size: $fs--l
