header
    background-color: $brand-color-darkened
    .container
        text-align: left
        padding: 50px
        @media #{$mediumScreen}
            padding: 50px 25px

    h1
        margin-top: 10%
        margin-bottom: 0
        font-size: $jumbo
        text-transform: none
        letter-spacing: 1px
        @media screen and (min-width: 641px) and (max-width: 960px)
            font-size: 2.4em

        @media screen and (max-width: 530px)
            font-size: 2.4em

        @media screen and (min-width: 640px)
            span
                display: block

    p
        color: $brand-color-highlighted
        font-size: $large
        margin: 2em 0

        @media screen and (max-height: 520px)
            margin: 1em 0

    button,
    a.button
        border: $thickborder $main-text-color
        font-size: $normal
        width: 10em
        text-align: center
        &:hover
            color: $brand-color
            background-color: white
        @media #{$smallScreen}
            display: block
            + button,
            + a.button
                margin-top: 5px

#team
    h2
        margin-bottom: 1em

    img
        width: 80%
        height: auto
        margin: 0 0 1em
        transition: all .2s ease-in-out
        filter: grayscale(100%)
        filter: gray
        &:hover
            filter: grayscale(0%)
            filter: none

    p
        font-size: $small
        @media #{$largeScreen}
            font-size: $normal

        @media #{$mediumScreen}
            font-size: $normal
