/*------ Layout ------*/

html,
body
  width: 100%
  height: 100%

body
  position: relative
  background-color: $co--wt

.container
  position: relative
  margin: 0 auto
  padding: 0 1.5em

.container--s
  @extend .container
  max-width: 720px

.container--m
  @extend .container
  max-width: 960px

.container--l
  @extend .container
  max-width: 1440px

.section--block
  padding: 8em 0
  background-repeat: no-repeat
  background-attachment: scroll
  background-position: center
  background-size: cover
  border-top: 1px solid $co--gr--lt

  main &

    &:nth-child(odd)
      border-top: 1px solid $co--gr--lt

section[style*='background-image']
  -webkit-transform: translate3d(0, 0, 0)
  -webkit-backface-visibility: hidden

.fullscreen
  display: table
  width: 100%
  height: 100%

.fullscreen__inner
  display: table-cell
  width: 100%
  height: 100%
  vertical-align: middle
