.member__photo
  width: 80%
  max-width: 300px
  margin: 0 auto
  margin-bottom: 2em

  img
    height: auto
    transition: all 0.2s ease-in-out

.has__bgimg
  transform: translate3d(0, 0, 0)
  color: $co--wt

#contact
  text-align: center

@media (min-width: $bp--m)
  .member
    p
      overflow: hidden

  .member__photo
    float: left
    width: 30%
    margin-right: 1em

    img
      filter: grayscale(100%)
      filter: gray

      &:hover
        filter: grayscale(0%)
        filter: none
