.page__home
  .nav--primary
    a[href='']
      display: none

.nav--primary
  overflow: scroll
  width: 100%
  transition: all 0.1s ease-in-out
  background-color: rgba(0, 0, 0, 0.5)

  a
    font-size: $fs--s
    line-height: 5em
    display: block
    padding: 0 1em
    transition: all 0.2s ease-in-out
    text-align: center
    white-space: nowrap
    text-decoration: none
    letter-spacing: 0.5px
    text-transform: uppercase
    color: $co--wt
    border-top: $ln--thin $co--gr--dk

.nav__toggle
  display: block
  float: right
  min-width: $ia-min-size
  min-height: $ia-min-size
  padding: 0 1em

.i--bars
  position: relative
  top: 14px
  display: block
  width: 24px
  height: 2px
  margin: 0 auto
  background-color: currentColor

  &::before,
  &::after
    @extend .i--bars
    content: ' '
    position: relative
    top: 7px
    display: block
    margin-bottom: 5px

#nav--primary
  max-height: 0

#nav__toggle--primary
  +sr-only

  &:checked + #nav--primary
    max-height: 400px
    transition: all 0.2s ease-in-out

@media (min-width: $bp--nav)
  #nav--primary
    max-height: none

  #nav__toggle--primary,
  .nav__toggle
    display: none

  .nav--primary
    float: right
    width: auto
    margin-right: 0.5em
    background: none

    li
      float: left
      margin: 0

      + li
        margin-left: 0.2em

    a
      font-weight: 300
      line-height: 60px
      margin: 0
      color: black
      border: 0

      &:hover,
      &:focus,
      &:active
        background-color: rgba(0, 0, 0, 0.05)

    .header--primary-shrink &
      a
        line-height: 48px
        color: $co--wt

        &:hover,
        &:focus,
        &:active
          background-color: rgba(255, 255, 255, 0.1)
