html
  font-size: 14px
  -webkit-text-size-adjust: none


  @media (min-width: $bp--m)
    font-size: $fs--base

body
  font-family: $ff--main
  font-weight: 400
  line-height: $lh--base
  color: $co--bk

h1,
h2,
h3,
h4,
h5,
h6
  font-weight: 900
  line-height: $lh--tight
  margin-bottom: 1em
  text-transform: uppercase

h1
  font-size: $fs--xl
  margin-bottom: 1.5em

h2
  font-size: $fs--l

p
  line-height: $lh--para
  margin-bottom: 2em

  a
    transition: all 0.2s ease-in-out
    text-decoration: none
    color: $co--brand
    border-bottom: $ln--thin transparent

    &:hover,
    &:focus,
    &:active
      text-decoration: none
      color: $co--brand-highlighted
      border-bottom: $ln--thin $co--brand-highlighted
      outline: 0

small
  font-size: 0.9em
  font-weight: 300
  display: block
  text-transform: none
  opacity: 0.8

.legal
  font-size: $fs--xs
  font-weight: 300
  margin-top: 5em
  color: $co--gr--mdk

.contact-details
  a,
  span
    line-height: $ia-min-size
    display: inline-block
    min-width: $ia-min-size

  span
    display: block

.subscript
  margin-top: 2em

.content
  ul
    margin-bottom: 2em
    padding-left: 1.5em
    list-style: circle

    li
      margin-bottom: 1em * $lh--para - $lh--base
