//------ Colors ------
$co--brand: #e96408
$co--brand-highlighted: lighten($co--brand, 10%)
$co--brand-bright: #ffbc05
$co--brand-darkened: darken($co--brand, 10%)
$co--wt: #ffffff
$co--bk: #303030
$co--gr--lt: #e6e6e6
$co--gr--mid: #a6a6a6
$co--gr--mdk: #4b4b4b
$co--gr--dk: #303030
$co--fd: #fffaf2

//------ Colored Elements ------
$co--header: rgba(black, 0.8)

//------ Typography ------
$fs--base: 16px
$ff--main: 'Open Sans', "Helvetica Neue", Helvetica, Arial, sans-serif
$ff--headings: 'Playfair Display', Georgia, Courier, serif

$lh--base: 1.375
$lh--tight: 1.2
$lh--para: 1.6

//------ Others ------
$ln--thin: 1px solid
$ia-min-size: 44px

//------ Media Queries ------
$bp--s: 580px
$bp--m: 640px
$bp--nav: 780px

//------ Sizes ------

$fs--xj: 4em
$fs--j: 3em
$fs--xxl: 2em
$fs--xl: 1.5em
$fs--l: 1.250em
$fs--m: 1em
$fs--s: 0.875em
$fs--xs: 0.75em
$fs--xxs: 0.625em

//------ Transitions ------

$tr--xslow: 1000ms ease-in-out
$tr--slow: 500ms ease-in-out
$tr--mid: 250ms ease-in-out
$tr--fast: 150ms ease-in-out
